NODE_ENV=test
MONGO_URL=mongodb://localhost:27017/nestPractice
PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTI0NTkxNywiaWF0IjoxNjc5MjQ1OTE3fQ.70ocaovtscGzAvyVHCWpCSN0Po1trwGRM-vI4RnxNOo
JWT_EXPIRES_IN=1d